//Default styles for everything don't use this to add specific widths - treat it like a mobile size.

/*=======Colours=========*/
@orange:#FF6933;
@pink:#FF0048;
@turq:#19B5A5;

/*Typography - Uses the modular scale of 2:5 - Perfect Fifth*/

html {
	height: 100%;
	padding: 0 0 0 0;
	margin: 0 0 0 0;
}

body {
	height: 100%;
	padding:  0 0 0 0;
	margin: 0 0 0 0;
	line-height: 1.5;
	font-size: 1.125rem; //18/16 = 1.125em
	color: #ffffff;
	
	font-family:"PT Sans", sans-serif;
}

p {
	color: #333333;
	padding: 0 0 0 0;
	margin: 0 0 1.5rem 0;
}

a {
	text-decoration: none;
	color:;
}

h1,h2 {
	font-weight: 700;
	font-family:"Maven Pro", sans-serif;
	margin: 0 0 1.5rem 0;
	padding: 0 0 0 0;
}

h1 {
	font-size:2.25rem;
	text-transform: uppercase;
	letter-spacing: 10px;
}

h2 {
	font-size:1.3em;
	text-transform: uppercase;
	letter-spacing: 5px;
}

/*====Structural Clases====*/
header{
	width:100%;
	overflow: hidden;


}

.row {
	width: 100%;
	.clearfix();
}

.container {
	max-width: 1280px;
	margin: 0 auto 0 auto;
	padding: 0 20px;
}

/*====Stuff for the landing page - Delete these after======*/
.hero {
	background-image: url('../media/landing.jpg');
	position:fixed;
	height:100vh;
	top:0;
	left:0;
	z-index:-10;

	.logo {
		margin: 0 auto 0 auto;
		padding: 200px 0 0 0;
		text-align: center;

		img {
			width:134px;
		}

		p {
			color: #555555;
			letter-spacing: 10px;
			text-transform: uppercase;
			margin: -20px 0 0 0;
		}
	}
}

.slogan {
	margin: 100vh 0 0 0;
	padding:100px 0;
	background:#ffffff;

	h2 {
		margin:0;
		text-align:center;
		color:@turq;

	}
}

.gallery {
	background:@orange;
	height:auto;
	margin:0px auto;
	padding:60px 0;

	h1{
		margin:0 auto 50px;
		text-align: center;
		color:#fff;
	}
}

.about {
	padding:90px 0 100px 0;
	background:@pink;


	h2 {
		margin:0;
		text-align:center;
		color:#fff;
		

	}

	p {
	color: #fff;
	margin:0 auto;
	text-align:justify;
	padding-top:30px;
	width:500px;
	font-weight:100;
}
}

.footer{
	background-color:#080808;
	padding:90px 0;
	
	.logo {
		margin: 0 auto 0 auto;
		padding: 60px 0 50px 0;
		text-align: center;

		img {
			width:75px;
		}

		p {
			color: #555555;
			padding:0 0 10px 0;
			letter-spacing: 10px;
			text-transform: uppercase;
			margin: 0px 0 0 0;

			&:hover {
				border-bottom: 1px solid #555555;
				width:480px;
				margin:0 auto;
			}
		}
	}
}

#instafeed{
	width:80%;
	margin:10px auto;
	overflow:hidden;

	
}


nav{
	
	padding:30px;
	width:100%;
	max-width: 1000px;
	margin:0 auto;

	ul{
		list-style-type: none;
		width:100%;
		margin:0 auto;

		li{
			display: inline-block;
			font-size: 28px;
			font-family: 'Maven Pro', sans-serif;
			

			a{
				color:#fff;
				margin:0 20px;
				padding: 10px 15px;

				&:hover{
					border: 1px solid #fff;
					padding: 10px 13px;
				}

			}
		}
	}
}






