@grid-size: 12;
@gutter: 10px;

.clearfix() { 
  //Based from Nicolas Gallangher's clearfix hack
    &:before, &:after {
      content:" ";
      display:table;
    }

    &:after {
      clear:both;
    }
  }

  .columns(@cols) when (isnumber(@cols)) {
    width: (100%/@grid-size)*@cols;
    float: left;
    .border-box();
  }

  .gutter() {
    padding-left: @gutter;
    padding-right: @gutter;
  }

  .push(@cols) {
    margin-left: (100%/@grid-size)*@cols;
  }

  .pull(@cols) {
    margin-right: (100%/@grid-size)*@cols;
  }

  .negativePull(@cols) {
    margin-left: -(100%/@grid-size)*@cols;
  }

  .quarter() {
    @cols: @grid-size/4;
    .columns(@cols);
  }

  .third() {
    @cols: @grid-size/3;
    .columns(@cols);
  }

  .half() {
    @cols: @grid-size/2;
    .columns(@cols);
  }

  .two-thirds() {
    @cols: (@grid-size/3)*2;
    .columns(@cols);
  }

  .three-quarters() {
    @cols: (@grid-size/4)*3;
    .columns(@cols);
  }

  .full() {
    @cols: @grid-size/1;
    .columns(@cols);
  }

